{
  "name": "Trollbox Prime",
  "description": "Trollbox Prime is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://b97a56bc-9a45-4aa8-862e-f7170f21bf85.vistara.dev",
  "properties": {
    "app": {
      "name": "Trollbox Prime",
      "description": "Trollbox Prime is a Base Mini App built with Zara.",
      "url": "https://b97a56bc-9a45-4aa8-862e-f7170f21bf85.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}